{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 6,
  "lineage": "249a4ade-52e4-5861-6099-6c4472c5bb0a",
  "outputs": {
    "droplet_ids": {
      "value": [
        "378165679",
        "378165761",
        "378165678"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_project",
      "name": "selected_proj",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2018-04-24T19:16:22Z",
            "description": "Update your project information under Settings",
            "environment": "Production",
            "id": "af85709c-57a6-4452-94a3-67ea6a28df93",
            "is_default": true,
            "name": "qeckart",
            "owner_id": 3668666,
            "owner_uuid": "6a60b52858bee55803a70af8f7826584ee8dee6f",
            "purpose": "Website or blog",
            "resources": [
              "do:app:bbf4cc8a-cfbf-4aaf-a591-b8356fc08ca7",
              "do:dbaas:3f8a520c-adb0-4650-8ae0-7298a9396406",
              "do:dbaas:931cf816-729d-49eb-a279-9c0315ba7fb2",
              "do:dbaas:94342f39-d0b5-4264-a05a-756653f2151a",
              "do:domain:quinstodon.com",
              "do:droplet:326195573",
              "do:droplet:326197561",
              "do:kubernetes:128d01b5-eaff-4260-9edd-659cb078359f",
              "do:kubernetes:2e9db0f0-7ce9-49bb-8ad1-37c3cee81ee6",
              "do:kubernetes:6784365b-d152-4e72-b644-1e526fdadf67",
              "do:space:quinn-mastodon-test"
            ],
            "updated_at": "2019-03-02T20:27:57Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-05T14:23:34Z",
            "disk": 160,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "378165679",
            "image": "elasticsearch",
            "ipv4_address": "138.197.24.10",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 8192,
            "monitoring": false,
            "name": "elk-stack-elasticsearch",
            "price_hourly": 0.07143,
            "price_monthly": 48,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-4vcpu-8gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:378165679",
            "user_data": "cbb4681c30ceb626971d23725001152060a20e26",
            "vcpus": 4,
            "volume_ids": [],
            "vpc_uuid": "033cc9ee-e41f-4656-927e-fd037d89f964"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.tags",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-05T14:24:15Z",
            "disk": 160,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "378165761",
            "image": "sharklabs-kibana",
            "ipv4_address": "167.71.248.115",
            "ipv4_address_private": "10.108.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 8192,
            "monitoring": false,
            "name": "elk-stack-kibana",
            "price_hourly": 0.07143,
            "price_monthly": 48,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-4vcpu-8gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:378165761",
            "user_data": "9e73b047ba85e14402c1cd676566cf976aa5cec0",
            "vcpus": 4,
            "volume_ids": [],
            "vpc_uuid": "033cc9ee-e41f-4656-927e-fd037d89f964"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.elasticsearch",
            "digitalocean_tag.tags",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "logstash",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-05T14:23:34Z",
            "disk": 160,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "378165678",
            "image": "sharklabs-logstash",
            "ipv4_address": "138.197.31.78",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 8192,
            "monitoring": false,
            "name": "elk-stack-logstash",
            "price_hourly": 0.07143,
            "price_monthly": 48,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-4vcpu-8gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:378165678",
            "user_data": null,
            "vcpus": 4,
            "volume_ids": [],
            "vpc_uuid": "033cc9ee-e41f-4656-927e-fd037d89f964"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.tags"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project_resources",
      "name": "project_resources",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "af85709c-57a6-4452-94a3-67ea6a28df93",
            "project": "af85709c-57a6-4452-94a3-67ea6a28df93",
            "resources": [
              "do:droplet:378165678",
              "do:droplet:378165679",
              "do:droplet:378165761"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_project.selected_proj",
            "digitalocean_droplet.elasticsearch",
            "digitalocean_droplet.kibana",
            "digitalocean_droplet.logstash",
            "digitalocean_tag.tags",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$wq9iZyKwWBfdIurxGFZOLuGj9HF2BNdjuNKc6ofK5gNX6n26JK5y2",
            "id": "none",
            "keepers": null,
            "length": 24,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "gLDqWO8Ci592CMcROxFGRBWX",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
