#!/bin/bash
set -euo pipefail

echo "Starting setup" >> /var/log/user_data.log

echo "Waiting for Elasticsearch to accept the kibana user (password auth)" >> /var/log/user_data.log

for i in $(seq 1 90); do
  if curl -sf -u "kibana:${kibana_password}" "http://${elasticsearch_ipv4}:9200/" >/dev/null 2>&1; then
    echo "Elasticsearch responded for kibana user (attempt $i)" >> /var/log/user_data.log
    break
  fi
  echo "Waiting for Elasticsearch (attempt $i/90)..." >> /var/log/user_data.log
  sleep 10
done

if ! curl -sf -u "kibana:${kibana_password}" "http://${elasticsearch_ipv4}:9200/" >/dev/null 2>&1; then
  echo "ERROR: Timed out waiting for Elasticsearch with kibana credentials" >> /var/log/user_data.log
  exit 1
fi

echo "Updating Kibana config" >> /var/log/user_data.log

cat > /etc/kibana/kibana.yml <<EOM
server.host: "0.0.0.0"

elasticsearch.hosts: ["http://${elasticsearch_ipv4}:9200"]

elasticsearch.username: "kibana"
elasticsearch.password: "${kibana_password}"

logging:
  appenders:
    file:
      type: file
      fileName: /var/log/kibana/kibana.log
      layout:
        type: json
  root:
    appenders:
      - default
      - file

pid.file: /run/kibana/kibana.pid
EOM

echo "Restarting Kibana" >> /var/log/user_data.log

systemctl restart kibana

echo "Done!" >> /var/log/user_data.log
