#!/bin/bash

echo "Starting setup" >> /var/log/user_data.log

echo "Updating Kibana config" >> /var/log/user_data.log

cat > /etc/kibana/kibana.yml <<EOM
server.host: "0.0.0.0"

elasticsearch.hosts: ["http://${elasticsearch_ipv4}:9200"]

elasticsearch.username: "kibana"
elasticsearch.password: "${kibana_password}"

logging:
  appenders:
    file:
      type: file
      fileName: /var/log/kibana/kibana.log
      layout:
        type: json
  root:
    appenders:
      - default
      - file

pid.file: /run/kibana/kibana.pid
EOM

echo "Restarting Kibana" >> /var/log/user_data.log

systemctl restart kibana

echo "Done!" >> /var/log/user_data.log
